#server.port=8110
#spring.datasource.url = jdbc:postgresql://postgres:5432/testdb
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.continueOnError=true
#spring.profiles.active=prod
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.enabled = true
#spring.flyway.user = postgres
#spring.flyway.password = admin
#spring.flyway.schemas=rbcdb
#spring.jpa.properties.hibernate.default_schema = rbcdb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#spring.profiles.active=prod
#spring.flyway.schemas=rbcdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.continueOnError=true
#spring.datasource.initialization-mode=always
##db url for kubernetes
#spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
##db url for docker compose
##spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=admin


server.port=8110
spring.datasource.url = jdbc:postgresql://dbpostgresql:5432/testdb
spring.datasource.username = adminadmin
spring.datasource.password = pwdpwd
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.enabled = true
spring.flyway.schemas=rbcdb
spring.flyway.user = adminadmin
spring.flyway.password = pwdpwd

spring.jpa.properties.hibernate.default_schema = rbcdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.jdbc.lob.non_contextual_creation=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true